<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>DIGIsetup alkalmazás</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <link rel="stylesheet" href="resources/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="resources/styles/main.css">
    <link rel="stylesheet" href="resources/vendor/fontawesome/css/font-awesome.css" />


    <!-- Vendor styles -->
    <link rel="stylesheet" href="resources/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="resources/vendor/animate.css/animate.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="resources/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="resources/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="resources/styles/style.css">


</head>
<body class="blank">


<!-- Vendor scripts -->
<script src="resources/vendor/jquery/dist/jquery.min.js"></script>
<script src="resources/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="resources/vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="resources/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="resources/vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="resources/vendor/iCheck/icheck.min.js"></script>

<!-- App scripts -->
<script src="resources/scripts/homer.js"></script>
<script src="resources/scripts/index.js"></script>


</body>
</html>