<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="resources/vendor/bootstrapswitch/bootstrap-switch.css" />
    <link rel="stylesheet" href="resources/styles/main.css">
    <link rel="stylesheet" href="resources/vendor/fontawesome/css/font-awesome.css">
    <!--<link rel="stylesheet" href="resources/styles/style.css">-->
    <script src="resources/vendor/jquery/dist/jquery.min.js"></script>
    <script src="resources/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/vendor/bootstrapswitch/bootstrap-switch.js"></script>
    <script src="resources/scripts/index.js"></script>
</head>
<body>

</body>
</html>
