
body{
    background-color: #EDEDED;
}
aside{
    overflow-y: scroll;
    background-color: inherit;
    color: #34495e;
}

#mainContainer{
    padding-right: 0px;
    padding-left: 0px;
}

/*Az eredeti magasság 768px, de ebből lejön 22px ami az ablak keret vastagsága OSX-en.*/
.test {
    position: fixed;
    top: 56px;
    height: 690px;          /* 768 - 22 - 50 - 6 = 690px */
    overflow: auto;
    /*font-size: 28px;*/
    width: 100%;
}

.mag {
    min-height: 690px;
}

/*A Navbart 6px-el lel lejjebb visszük, mert fölé került a 6px magas color line*/
.navbar-fixed-top {
    top: 6px;
    background-color: #34495e;
    color: #fff;
}

.section1x {
    border-left: 10px solid #9b59b6;
    padding-left: 20px;
}

.section2x {
    border-left: 10px solid #3498db;
    padding-left: 20px;
}

.section3x {
    border-left: 10px solid #ffb606;
    padding-left: 20px;
}

#section11 {color: #6a6c6f; background-color: #EDEDED;}
#section12 {color: #6a6c6f; background-color: #d7d7d7;}
#section21 {color: #6a6c6f; background-color: #EDEDED;}
#section22 {color: #6a6c6f; background-color: #d7d7d7;}
#section23 {color: #6a6c6f; background-color: #EDEDED;}
#section24 {color: #6a6c6f; background-color: #d7d7d7;}
#section25 {color: #6a6c6f; background-color: #EDEDED;}
#section26 {color: #6a6c6f; background-color: #d7d7d7;}
#section31 {color: #6a6c6f; background-color: #EDEDED;}
#section32 {color: #6a6c6f; background-color: #d7d7d7;}
#section33 {color: #6a6c6f; background-color: #EDEDED;}
#section34 {color: #6a6c6f; background-color: #d7d7d7;}
#section35 {color: #6a6c6f; background-color: #EDEDED;}

.color-line {
    background: #f7f9fa;
    height: 6px;
    background-image: -webkit-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
    background-image: -moz-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
    background-image: -ms-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
    background-image: linear-gradient(to right, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
    background-size: 100% 6px;
    background-position: 50% 100%;
    background-repeat: no-repeat
}


/*A Page header alapértékeit is átírjuk*/
.page-header {
    padding-bottom: 9px;
    margin: 20px 0 10px;
    border-bottom: 1px solid #aeaeae;
}

/* Ha a PILLS-fölé húzzuk az egeret, akkor automatikusan lenyílik a dropdown menu */
ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
    margin-top: 0px;
}

.nav .dropdown-toggle .caret { display:none; }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #62cb31;
    color: #fff;
}

.nav-pills > li > a{
    color: #fff;
}

.navbar-fixed-top > .container-fluid > .navbar-collapse{
    margin-top: 5px;
}

#menu {
    width: 180px;
    bottom: 0;
    float: left;
    left: 0;
    position: absolute;
    top: 66px;      /* Ez eredetileg 50 + 6 = 56, de szebb ha a menü lejjebb csúszik 10 px-t. */
    transition: all 0.4s ease 0s
}

#piecontent {
    width: 1000px;
    bottom: 0;
    float: left;
    left: 180px;
    position: fixed;
    top: 56px;
    transition: all 0.4s ease 0s
}

#logo{
    color: #fff;
    width: 180px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #dadada;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ffb606;
}

.nav > li > a:hover, .nav > li > a:focus{
    background-color: inherit;
}

.nav > li > ul > li > a {
    margin-right: 5px;
    margin-left: 0px;
    margin-bottom: 1px;
    margin-top: 1px;
    padding-left: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    color: #2E2F2F;
    border: none;
}

.nav > li > ul > li > a:hover, .nav > li > ul > li > a:focus, .nav > li > ul > li.active > a {
    margin-right: 5px;
    margin-left: 0px;
    margin-bottom: 1px;
    margin-top: 1px;
    padding-left: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    color: azure;
    background-color: #62cb31;
    cursor: hand;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
}

aside .nav > li > a {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-right: 0px;
    padding-left: 0px;
    color: #2E2F2F;
    border-bottom: 1px solid;
    border-color: #aeaeae;
}

#navigation2 > ul > li {
    margin-bottom: 20px;
}

#navigation2 > ul > li > a > i {
    width: 24px;
}

.nav > li > a > i {
    background-color: #9b59b6;
    padding: 5px;
    border-radius: 15px;
    color: azure;
}

/* Alap színek: */
.color-darkblue {
    color : #34495e !important;
}
.bcolor-darkblue {
    background-color : #34495e !important;
}
.color-purple {
    color : #9b59b6 !important;
}
.bcolor-purple {
    background-color : #9b59b6 !important;
}
.color-blue {
    color : #3498db !important;
}
.bcolor-blue {
    background-color : #3498db !important;
}
.color-green {
    color : #62cb31 !important;
}
.bcolor-green {
    background-color : #62cb31 !important;
}
.color-yellow {
    color : #ffb606 !important;
}
.bcolor-yellow {
    background-color : #ffb606 !important;
}
.color-darkyellow {
    color : #e74c3c !important;
}
.bcolor-darkyellow {
    background-color : #e74c3c !important;
}
.color-red {
    color : #c0392b !important;
}
.bcolor-red {
    background-color : #c0392b !important;
}

.device-panel{
    margin-top: 5px;
    margin-bottom: 20px;
    color: #ABABAB;
}

.device-info-warning{
    border-left: 8px solid #ffb606;
    padding-left: 10px;
}

.device-info-success{
    border-left: 8px solid #62cb31;
    padding-left: 10px;
}


